{
  "name": "w2m",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "w2m": "./dist/index.js"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.25",
    "@types/node": "^22.1.0",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^12.1.0",
    "commander": "^12.1.0",
    "ofetch": "^1.3.4"
  }
}
